<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#4 - Spinner</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
    
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com 70% de transparência */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    /* Estilo do conteiner do anúncio */
    #ad-container {
      position: relative;
      width: 300px;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #333;
      z-index: 2;
      background-image:  url(images/bg-stake-300x600.png);
    }

    /* Barra de progresso */
    #progress-bar-container {
      position: absolute;
      top: 0;
      left: 0;
      width: -webkit-fill-available;
      height: 5px;
      background-color: #A1A1A1;
      margin: 5px;
    }

    #progress-bar {
      height: 100%;
      width: 0;
      background-color: #DEFFFF;
    }

    /* Botão de fechar */
    #close-btn {
      position: absolute;
      top: -12px;
      right: -13px;
      background-color: #fff;
      color: #000;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      font-size: 21px;
      line-height: 21px;
      display: none;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      border: 1px solid #565656;
    }
    
    #envolve-spin {
      width: 275px;
      height: 275px;
      background: url(images/bg-spin.png);
      position: relative;
    }
    
    text {
      font-family: Roboto, Arial, sans-serif;
      font-size: 11px;
      font-weight: 500;
      pointer-events: none;
      letter-spacing: -0.5px;
    }
    #chart {
      position: absolute;
      width: 257px;
      height: 257px;
      margin: 0 auto;
      top: -1px;
      left: 30px;
    }
    
    #chart svg g {
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <!-- Camada de fundo transparente -->
  <div id="overlay">
    <!-- Conteiner do anúncio -->
    <div id="ad-container">
      <!-- Barra de progresso -->
      <div id="progress-bar-container">
        <div id="progress-bar"></div>
      </div>

      <!-- Conteúdo do anúncio -->
      <div id="envolve-spin">
        <div id="chart"></div>
      </div>

      <!-- Botão de fechar -->
      <button id="close-btn">&times;</button>
    </div>
  </div>
  
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
  <script type="text/javascript">
    var padding = {top: 20, right: 40, bottom: 0, left: 0},
      w = 257 - padding.left - padding.right,
      h = 257 - padding.top  - padding.bottom,
      r = Math.min(w, h) / 2,
      rotation = 0,
      oldrotation = 0,
      picked = 100000,
      oldpick = [],
      colors = ['#0079FF', '#93C6FF'],  // Cores alternadas
      colorIndex = 0,
      data = [
        {"label": "TRY\nAGAIN",  "value": 1}, 
        {"label": "PROMO",  "value": 2}, 
        {"label": "DAILY\nRACES",  "value": 3}, 
        {"label": "TRY\nAGAIN",  "value": 4}, 
        {"label": "PROMO",  "value": 5}, 
        {"label": "TRY\nAGAIN",  "value": 6}, 
        {"label": "PROMO",  "value": 7}, 
        {"label": "DAILY\nRACES",  "value": 8}, 
      ];

    var svg = d3.select('#chart')
      .append("svg")
      .data([data])
      .attr("width",  w + padding.left + padding.right)
      .attr("height", h + padding.top + padding.bottom);

    var container = svg.append("g")
      .attr("class", "chartholder")
      .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");

    var vis = container.append("g");

    var pie = d3.layout.pie().sort(null).value(function(d){ return 1; });

    var arc = d3.svg.arc().outerRadius(r);

    var arcs = vis.selectAll("g.slice")
      .data(pie)
      .enter()
      .append("g")
      .attr("class", "slice");

    arcs.append("path")
      .attr("fill", function(d, i) { 
        return colors[i % colors.length]; // Alternando entre as cores
      })
      .attr("d", arc);

    // Atualiza a forma como o texto é mostrado, dividindo em 2 linhas
    arcs.append("text")
      .attr("transform", function(d){
        d.innerRadius = 0;
        d.outerRadius = r;
        d.angle = (d.startAngle + d.endAngle)/2;
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) +")";
      })
      .attr("text-anchor", "end")
      .style({"font-weight": "bold", "fill": "#FFFFFF"})
      .selectAll("tspan")
      .data(function(d, i) {
        return data[i].label.split("\n");  // Divide o texto em duas linhas
      })
      .enter()
      .append("tspan")
      .attr("x", 0)
      .attr("dy", function(d, i) { return i * 12 - 6; })  // Ajusta o espaçamento entre as linhas
      .text(function(d) { return d; });

    // Círculo central com borda
    container.append("circle")
      .attr("cx", 0)
      .attr("cy", 0)
      .attr("r", 30)  // Tamanho do círculo
      .style({"fill":"#FF486E", "cursor":"pointer"})
      .attr("stroke", "#E91F1E")  // Cor da borda
      .attr("stroke-width", 8)  // Largura da borda
      .attr("stroke-opacity", 0.4);  // Transparência de 40%

    // Texto "CLICK" e "SPIN" no centro do círculo, em duas linhas
    container.append("text")
      .attr("x", 0)
      .attr("y", -2)  // Ajusta a posição vertical da primeira linha
      .attr("text-anchor", "middle")
      .style({"font-weight":"bold", "font-size":"12px", "fill": "#FFFFFF"})  // Primeira linha
      .text("CLICK");

    container.append("text")
      .attr("x", 0)
      .attr("y", 16)  // Ajusta a posição vertical da segunda linha
      .attr("text-anchor", "middle")
      .style({"font-weight":"bold", "font-size":"16px", "fill": "#FFFFFF"})  // Segunda linha
      .text("SPIN");

    // Adicionando o marcador no topo da roda com a seta de cabeça para baixo
    svg.append("path")
      .attr("d", "M" + (w / 2 + padding.left) + "," + (padding.top + 20) + " L" + (w / 2 + padding.left - 10) + "," + padding.top + " L" + (w / 2 + padding.left + 10) + "," + padding.top + " Z")
      .style({"fill": "#FF486E"});

    container.on("click", spin);

    function spin(d){
      container.on("click", null);

      if(oldpick.length == data.length){
        container.on("click", null);
        return;
      }

      var ps = 360/data.length,
        pieslice = Math.round(1440/data.length),
        rng =
