<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>#3 - Quiz swipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="tinder">
  <div class="tinder--status">
    <i class="fa fa-remove"></i>
    <i class="fa fa-heart"></i>
  </div>

  <div class="tinder--cards">
    <div class="tinder--card">
      <img src="images/01.png" alt="">
    </div>
    <div class="tinder--card">
      <img src="images/02.png" alt="">
    </div>
    <div class="tinder--card">
      <img src="images/03.png" alt="">
    </div>
    <div class="tinder--card">
      <img src="images/04.png" alt="">
    </div>
    <div class="tinder--card" align="">
      <img src="images/05.png">
    </div>
  </div>

  <div class="tinder--buttons">
    <button id="nope"><i class="fa fa-remove"></i></button>
    <button id="love"><i class="fa fa-heart"></i></button>
  </div>
</div>
<!-- partial -->
  <script src='./hammer.min.js'></script><script  src="./script.js"></script>

</body>
</html>
