<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>500x150 bg-500x150</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=500,height=150">
<style type="text/css">
body,html{margin:0;padding:0;}#b_1637{background-color:#5c2d91;border:0;box-sizing:border-box;cursor:default;display:block;height:150px;overflow:hidden;position:relative;width:500px;z-index:1;}#b_1637 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_1637 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_3212{top:60px;left:440px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_3212{width:60px;height:60px;}#img_3212.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_1666{top:73px;left:279px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_1666{width:168px;height:37px;}#img_1666.bnfy-enter{-webkit-animation:wipe-in-right 500ms 500ms ease 1 both;animation:wipe-in-right 500ms 500ms ease 1 both;}#el_1664{top:65px;left:36px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_1664{width:207px;height:62px;}#img_1664.bnfy-enter{-webkit-animation:slide-in-bottom 500ms 0ms ease 1 both;animation:slide-in-bottom 500ms 0ms ease 1 both;}#el_1663{top:37px;left:22px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_1663{width:251px;height:49px;}#img_1663.bnfy-enter{-webkit-animation:slide-in-top 500ms 0ms ease 1 both;animation:slide-in-top 500ms 0ms ease 1 both;}#el_1640{top:30px;left:310px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_1640{width:102px;height:35px;}#img_1640.bnfy-enter{-webkit-animation:wipe-in-right 500ms 500ms ease 1 both;animation:wipe-in-right 500ms 500ms ease 1 both;}#el_1639{top:0px;left:224px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_1639{width:276px;height:150px;}#img_1639.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_1638{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:screen;}#img_1638{width:500px;height:150px;}#img_1638.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_1637{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_1637{width:500px;height:150px;}#img_1637.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes wipe-in-right{0%{animation-timing-function:cubic-bezier(.25,1,.3,1);-webkit-clip-path:inset(0 100% 0 0);clip-path:inset(0 100% 0 0);}to{animation-timing-function:cubic-bezier(.25,1,.3,1);-webkit-clip-path:inset(0 0 0 0);clip-path:inset(0 0 0 0)}}@-webkit-keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
</style>
</head>
<body><div id="b_1637"><div style="display:none;width:60px;height:60px;" id="el_3212" class="js-bnfy">
<img id="img_3212" class="bnfy-enter" style="object-fit:cover;" alt="Rectangle 186" width="60" height="60" src="images/3caed0d0c0c086b1ef5e9bc5d02afc6d.gif"/></div><div style="display:none;width:168px;height:37px;" id="el_1666" class="js-bnfy">
<img id="img_1666" class="bnfy-enter" alt="wanna SEE HOW TO win?" width="168" height="37" src="images/157a185abe385448b5461cced7d2e4f9.svg"/></div><div style="display:none;width:207px;height:62px;" id="el_1664" class="js-bnfy">
<img id="img_1664" class="bnfy-enter" alt="carros 1" width="207" height="62" src="images/1d0a8bcb19c126c689062e972a126552.png"/></div><div style="display:none;width:251px;height:49px;" id="el_1663" class="js-bnfy">
<img id="img_1663" class="bnfy-enter" alt="Group 6 1" width="251" height="49" src="images/50d4f919155717a8ba673e03220b1de5.png"/></div><div style="display:none;width:102px;height:35px;" id="el_1640" class="js-bnfy">
<img id="img_1640" class="bnfy-enter" alt="Group" width="102" height="35" src="images/50760324448ee15787690d37f5ed0ec6.svg"/></div><div style="display:none;width:276px;height:150px;" id="el_1639" class="js-bnfy">
<img id="img_1639" class="bnfy-enter" alt="Rectangle 13" width="276" height="150" src="images/f577eb4a69b3e6430b0905d27c3a0573.svg"/></div><div style="display:none;width:500px;height:150px;" id="el_1638" class="js-bnfy">
<img id="img_1638" class="bnfy-enter" alt="Background 1" width="500" height="150" src="images/33663f75e967cddf2735998bd8f6b234.png"/></div><div style="display:none;width:500px;height:150px;" id="el_1637" class="js-bnfy">
<img id="img_1637" class="bnfy-enter" alt="bg-500x150" width="500" height="150" src="images/6ae6da04a148676c2683fd8ad9dd2768.svg"/></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1637"), function() { var elements = document.getElementById("b_1637").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; var animationInterval;var exitTimeouts = []; function clearExitTimeouts() { exitTimeouts.forEach(clearTimeout); exitTimeouts = []; } function handleVisibilityChange() { if (document.hidden) { clearInterval(animationInterval); clearExitTimeouts(); } else { replayAnimations(); animationInterval = setInterval(replayAnimations, 5000); } } document.addEventListener("visibilitychange", handleVisibilityChange); function handleExits() {var el_img_3212 = document.getElementById("img_3212");
var el_img_1666 = document.getElementById("img_1666");
var el_img_1664 = document.getElementById("img_1664");
var el_img_1663 = document.getElementById("img_1663");
var el_img_1640 = document.getElementById("img_1640");
var el_img_1639 = document.getElementById("img_1639");
var el_img_1638 = document.getElementById("img_1638");
var el_img_1637 = document.getElementById("img_1637");
} handleExits(); animationInterval = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 0;
replayAnimations(); }, 5000); function replayAnimations() { var banner = document.getElementById("b_1637"); if(banner) { var elements = banner.children; for (var i = 0; i < elements.length; i++) { if (elements[i] && elements[i].tagName.toLowerCase() !== 'script' && elements[i].tagName.toLowerCase() !== 'style' && elements[i].tagName.toLowerCase() !== 'noscript') { var display = elements[i].style.display; elements[i].style.display = 'none'; void elements[i].offsetWidth; elements[i].style.display = display; } } } handleExits(); } });})();</script> <noscript>
<style>#b_1637 div{display:block!important;}
</style></noscript>
</body>
</html>